# Correlation function parameters
ns=202
nmu=100
smax = 202.0

# Tree parameters
minPart=500


# Job parameters
nworkers=23

# jobs --- D filename R filename prefix [noRR]
# prefix the parameters by job (followed by anything --- the code will sort into lexical order)
# separate by spaces, if there is an optional 4th parameter == noRR, skip the RR in this case
#job001=sgc/a0.6452_0001.dr12c_sgc.xyzwi sgc/a0.6452_rand50x.dr12c_sgc.001.xyzwi sgc/qpm_sgc_001
#job002=sgc/a0.6452_0002.dr12c_sgc.xyzwi sgc/a0.6452_rand50x.dr12c_sgc.001.xyzwi sgc/qpm_sgc_002 noRR without RR
#job001=/global/homes/g/giusarma/correlation/data_south.xyzw /global/homes/g/giusarma/correlation/random_south2.xyzw /global/homes/g/giusarma/correlation/result_south
job001=/global/homes/c/chienhao/data/galaxy_DR10v8_CMASS_North.xyzw /global/homes/c/chienhao/data/random1_DR10v8_CMASS_North.xyzw /global/homes/c/chienhao/cosmo/twopt/res/DR10_CMASS_North